# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v3.2.11
actionpack -v3.2.11
activemodel -v3.2.11
activerecord -v3.2.11
activeresource -v3.2.11
activesupport -v3.2.11
annotate -v2.5.0
arel -v3.0.2
bourne -v1.1.2
builder -v3.0.4
capybara -v2.0.2
childprocess -v0.3.7
coderay -v1.0.8
coffee-rails -v3.2.2
coffee-script -v2.2.0
coffee-script-source -v1.4.0
diff-lcs -v1.1.3
erubis -v2.7.0
execjs -v1.4.0
faraday -v0.8.4
ffi -v1.3.1
guard -v1.6.2
guard-rspec -v2.4.0
guard-spork -v1.4.1
hashie -v1.2.0
hike -v1.2.1
httpauth -v0.2.0
i18n -v0.6.1
journey -v1.0.4
jquery-rails -v2.2.0
json -v1.7.6
jwt -v0.1.5
listen -v0.7.2
lumberjack -v1.0.2
mail -v2.4.4
metaclass -v0.0.1
method_source -v0.8.1
mime-types -v1.19
mocha -v0.10.5
multi_json -v1.5.0
multipart-post -v1.1.5
nokogiri -v1.5.6
oauth2 -v0.8.0
omniauth -v1.1.1
omniauth-github -v1.0.3
omniauth-oauth2 -v1.1.1
pg -v0.14.1
polyglot -v0.3.3
pry -v0.9.11.4
quiet_assets -v1.0.1
rack -v1.4.4
rack-cache -v1.2
rack-ssl -v1.3.3
rack-test -v0.6.2
rails -v3.2.11
railties -v3.2.11
rake -v10.0.3
rdoc -v3.12
rspec -v2.12.0
rspec-core -v2.12.2
rspec-expectations -v2.12.1
rspec-mocks -v2.12.2
rspec-rails -v2.12.2
rubyzip -v0.9.9
sass -v3.2.5
sass-rails -v3.2.6
selenium-webdriver -v2.29.0
shoulda-matchers -v1.4.2
simplecov -v0.7.1
simplecov-html -v0.7.1
slop -v3.4.3
spork -v0.9.2
sprockets -v2.2.2
terminal-table -v1.4.5
thor -v0.17.0
tilt -v1.3.3
treetop -v1.4.12
tzinfo -v0.3.35
uglifier -v1.3.0
websocket -v1.0.7
xpath -v1.0.0
